package Jar;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.corpus.tag.Nature;
import org.junit.Test;
import tv.duojiao.utils.spider.HANLPExtractor;

/**
 * Description:
 * User: Yodes
 * Date: 2017/10/14
 */
public class TestWord {
    public static void main(String[] args) {
        String result = HanLP.extractKeyword("" +
                "\n" +
                "不久前拳头推出了一个长期有效的活动，好运魄罗兑换。这个活动到底是干嘛的，玩家又能从这个活动中获得什么呢？我们一起去看看。\n" +
                "\n" +
                "\n" +
                "好运魄罗活动介绍\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "可以看到，在原本的任务系统中，多了一栏金色的货币。这个金色的货币就是魄罗赏银。魄罗赏银可以兑换什么呢？改名卡。那么要怎么才能兑换呢？依然需要完成每天的日常任务，只不过这次所有日常任务获得的赏银（无论是猎人赏银还是魄罗赏银）全部翻倍。此外，在每天的日常任务中，你还会随机获得一个“幸运任务”，任务会直接奖励英雄或者皮肤！\n" +
                "\n" +
                "\n" +
                "活动奖励一览\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "最主要的奖励就是改名卡，这个已经失传已久的东西。可以看到 这个活动持续到21号，兑换改名卡需要315的魄罗赏银 每天完成所有任务我们会获得90赏银 这样下来只要3天多就可以兑换一张改名卡了！而且数量没有上限 也就是说只要时间充裕你可以在活动结束前兑换多张改名卡。\n" +
                "\n" +
                "\n" +
                "其他的奖励有：\n" +
                "\n" +
                "\n" +
                "英雄碎片：诺手，卡尔玛，男刀\n" +
                "\n" +
                "\n" +
                "皮肤碎片：圣诞开心鬼——提莫 圣诞皮肤——酒桶，雪装——奈德丽 主人不要我了——阿木木 急速前进——库奇，黄金骑士——盖伦 地狱送葬——约里克 特工狂花——女枪。\n" +
                "\n" +
                "\n" +
                "此外 还可以兑换召唤师头像 符石碎片 传送门还有金币卡这些道具\n" +
                "\n" +
                "\n" +
                "活动攻略\n" +
                "\n" +
                "虽然奖励非常丰富，但是我们依然需要完成任务。任务大致分为以下几类\n" +
                "\n" +
                "\n" +
                "1、 完成对局。\n" +
                "\n" +
                "\n" +
                "2、 组队完成对局\n" +
                "\n" +
                "\n" +
                "3、 赢得对局\n" +
                "\n" +
                "\n" +
                "4、 组队赢得对局\n" +
                "\n" +
                "\n" +
                "这里的对局既可能是排位也可能匹配。\n" +
                "\n" +
                "\n" +
                "最容易完成的任务应该就是单人完成对局了，开把匹配怎么玩只要把游戏打完就行了。\n" +
                "\n" +
                "\n" +
                "组队完成对局也差不多，只要找个伙ji伴lao一起把游戏打完就行了。\n" +
                "\n" +
                "\n" +
                "但是赢得对局要求比较高，这里我们做重点介绍。\n" +
                "\n" +
                "\n" +
                "单人赢得对局任务：对个人能力要求较高\n" +
                "\n" +
                "\n" +
                "我们知道，单排或者一个人匹配的话想要最快时间赢就是打崩自己这一路的对手。所以说这对玩家以及英雄的个人能力要求比较高。这里我们推荐一些个人能力比较强的英雄，很容易就能在对线中获得优势。\n" +
                "\n" +
                "\n" +
                "英雄推荐\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "战争之王 潘森\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "潘森应该就是大家公认的个人能力极强，操作难度低的易上手强力英雄了。在前期潘森有远程消耗，被动的盾可以让他丝毫不畏惧和近战英雄对拼。而且还有稳定的点控，很容易消耗对面的血线而对面不敢还手。而且在成装之后·，潘森超高的输出无论是对付TANK还是对付脆皮都有极大的威胁\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "多个版本潘森都是上路胜率第一的强力英雄，这么强的英雄怎么可以不用？\n" +
                "\n" +
                "\n" +
                "　　推荐天赋：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "推荐符文：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "推荐出装：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "玩法要点：\n" +
                "\n" +
                "\n" +
                "1、对线期要控蓝，有蓝的PS可以随便消耗能进能出，一旦蓝量耗尽就是个没有任何作战能力的超级兵，虽然Q扔得很爽但是蓝耗也不低，记得要控好蓝。\n" +
                "\n" +
                "\n" +
                "2、支援非常重要，你要知道这个版本除非你上路七个头八个头，不然单纯的2-0 3-0这种是不能直接带队的，你还要考虑其他路的发育情况，尤其是下路，这个版本下路对全局的影响非常大。如果可以的话尽量去给一些关爱。\n" +
                "\n" +
                "\n" +
                "3、后期处理非常关键。大家都知道PS是一个前期极强后期很弱的典型两极英雄。如果不慎把战局拖到了30分钟后潘森就要特别小心，这个时候你的W既可能是让你先手开一个英雄赢下团战的工具，也有可能是让你过去就被集火秒杀的工具。在后期输出高的情况下W使用要异常小心，注意敌方关键的控制和爆发技能。\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "刀锋之影 泰隆\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "男刀在重做后拥有各时间段最强的支援技能，直接翻墙的GANK你怕不怕？这使得男刀在3级时就可以轻松跨越千山来找你。而且男刀的技能爆发极高，WQA打出被动以后的流血伤害更是让他成为脆皮杀手。最骚的是当被GANK除非是控到死，否则人家直接穿墙走人，不气不气？如此强大的带节奏能力，强大的位移能力，绝对是获胜必备的一个中单刺客。\n" +
                "\n" +
                "\n" +
                "　　推荐天赋：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "推荐符文：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "推荐出装：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "玩法要点：\n" +
                "\n" +
                "\n" +
                "1、 男刀3级前的伤害能力非常弱，但是到了三级就可以抓住机会配合点燃瞬间单杀。所以在3级前尽量用W耗血不要太激进，否则会出现打了回不来的状况。在3级后一般来说如果对手的血线在2/3左右，QWA引燃可以瞬间带走。最好还是自己算一下大致的伤害。\n" +
                "\n" +
                "\n" +
                "2、 如何支援至关重要。墙大家都会翻的，但是怎么翻才能起到作用是很关键的。一般来说当你想要支援时从对面野区的墙跳过去效果更好，因为前期很少有人在自己家野区布满视野的。从对面野区这边直接翻到线上，更加隐蔽而且快速。支援完以后不要贪 快速回线吃经济发育。\n" +
                "\n" +
                "\n" +
                "3、 和潘森类似，如果男刀在前中期不能靠巨大优势来终结比赛的话 到了后期就会非常鸡肋，因为后期大部分情况下所有人都是抱团走的，男刀想要单抓非常难，而且一个不小心被看到了就会瞬间集火逼出大招保命。在后期男刀需要利用墙体，尽量保证翻墙后RQW可以秒掉C位 照样你才真正发挥出了作用。\n" +
                "\n" +
                "\n" +
                "　　组队推荐（双排）组合\n" +
                "\n" +
                "\n" +
                "　　中野：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "史上最强中野联动，卡牌由于前期稳定的点控哪怕是闪现黄牌都是非常值，只要晕住了敌人蜘蛛过来再接一个E双重点控保证击杀，让对面动都都不了就送掉一血。两个英雄都是带节奏能力特别强的中/野。卡牌到6之后开R配合蜘蛛无论是入侵野区还是支援都没有其他英雄比得上。\n" +
                "\n" +
                "\n" +
                "包下：\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "当前版本超强的一个下路组合就是围绕机器人出发的，机器人对线的Q技能如果命中率高的话可以说Q一个逼一次双招，再配合上女警的架子，以及EQA连招，对线基本可以压到对面不敢守塔（守塔就会被Q吃连招）。迅速推掉一塔之后再去中上这些路换线继续推塔打出下路的联动作用。\n" +
                "\n" +
                "", 100).toString();
        String testStr = "在今年的全球总决赛上，很多队伍都祭出了黑科技套路，并且打出了不错的效果。RNG与WE也有专属于LPL的加里奥支援体系，有了加里奥，ADC也能一起为所欲为。这套体系最强的阵容为上单慎、打野皇子、中单加里奥、ADC大嘴和辅助璐璐，一旦拿出来胜利就会手可得。";
        System.out.println(new HANLPExtractor().extractKeywords(testStr));
    }

    @Test
    public void testNature(){
        String testStr = "在今年的全球总决赛上，很多队伍都祭出了黑科技套路";
        String result = Nature.fromString("n").toString();
        System.out.println(result);
    }
}
